<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ControllerCheckActivationCode">
   <children>
      <TextField fx:id="codeTextField" layoutX="215.0" layoutY="166.0" />
      <Button layoutX="234.0" layoutY="240.0" mnemonicParsing="false" onAction="#ActivateAccount" text="Activate Account " />
   </children>
</AnchorPane>
