<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="916.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FrontAcceuilController">
   <children>
      <Label layoutX="191.0" layoutY="191.0" prefHeight="364.0" prefWidth="561.0" />
      <Text fill="#2982ff" layoutX="334.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotels" wrappingWidth="192.9501953125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ListView fx:id="liste" layoutX="167.0" layoutY="176.0" prefHeight="394.0" prefWidth="609.0" />
      <Rating fx:id="rating" layoutX="351.0" layoutY="612.0" />
      <Button layoutX="591.0" layoutY="616.0" mnemonicParsing="false" onAction="#voter" text="Voter" />
   </children>
</AnchorPane>
